<html>

<head>
    <title>Carbon for F1TV</title>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: #3d0000;
            color: #eee;
            font-size: 18px;
            font-family: sans-serif;
            width: 385px;
            height: 580px;
            margin: 0;
            -webkit-user-select: none;
            user-select: none;
        }

        .carbon-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #180000;
            padding: 6px 0px;
            margin-bottom: 8px;
        }

        .carbon-header .logo {
            background-image: url("icon/icon.svg");
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }

        .carbon-header .title {
            font-size: 14px;
            margin-left: 12px;
        }

        .carbon-header .version {
            position: absolute;
            right: 6px;
            font-size: 14px;
        }

        .content {
            font-size: 18px;
        }

        .carbon-video {
            display: block;
            background-color: #00000085;
            border-radius: 6px;
            overflow: hidden;
            margin: 8px 4px;
            cursor: pointer;
        }

        .carbon-video:hover {
            background-color: #0000004c;
            transition: all .4s;
        }

        .carbon-video.featured-live {
            border: 2px solid #a30000;
            background-color: #4f000085;
        }

        .carbon-video.featured-live:hover {
            background-color: #cf00004c;
            transition: all .4s;
        }


        .carbon-video:hover .video-img {
            background-size: 107%;
            background-position: center center;
            transition: all .4s;
        }

        .carbon-video .video-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-content .video-img {
            background-position: center center;
            width: 167px;
            height: 83.5px;
            border-radius: 6px;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            position: relative;
        }

        .video-content .video-img .video-duration {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #0000009e;
            color: #eee;
            padding: 4px;
            font-size: 13px;
        }

        .video-content .video-title {
            word-break: break-word;
            display: block;
            font-size: 15px;
            font-weight: bold;
            color: #eee;
            width: 190px;
            padding: 4px 8px;
        }

        .video-content .video-title-header {
            margin-left: 8px;
            margin-right: 4px;
        }

        .video-content .video-title-header-f1 {
            color: #ff4242;
        }

        .video-content .video-title-header-f2 {
            color: #42b8ff;
        }

        .video-content .video-title-header-f3 {
            color: #6d8987;
        }
        
        #featured-list-switchers {
            text-align: center;
        }

        .featured-switcher {
            display: inline-block;
            text-align: center;
            margin: auto;
            background-color: #666;
            margin: 2px 4px;
            padding: 4px 8px;
            border: 1px solid #444;
            border-radius: 4px;
            cursor: pointer;
        }

        .featured-switcher.enabled {
            background-color: #cc0000;
        }

        #featured-list-title {
            text-align: center;
        }

        #video-list-title {
            text-align: center;
            margin-top: 24px;
        }

        .featured-upcoming .video-duration {
            background-color: #000000cc !important;
            font-size: 14px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            padding: 8px 0px !important;
        }

        .featured-live .video-duration {
            display: none;
        }

        .video-subtype {
            background-color: #000;
            font-size: 14px;
            position: absolute;
            padding: 2px 6px;
            border-radius: 0 0 6px 0;
        }

        .video-subtype-live {
            background-color: #cc0000;
            font-size: 20px;
            font-weight: bold;
        }

        .video-subtype-replay {
            display: none;
        }

        .video-subtype-upcoming {
            background-color: #286395;
            display: none;
        }

        .carbon-video:not(.featured-replay) + .carbon-video.featured-replay {
            margin-top: 36px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: #00000029;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(118, 15, 15);
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="carbon-header">
        <div class="logo"></div>
        <div class="title">Carbon for F1TV</div>
        <div class="version">v0.1000.1000</div>
    </div>
    <div class="content">
        <div id="featured-list">
            <div id="featured-list-title"></div>
            <div id="featured-list-switchers"></div>
        </div>
        <div id="video-list">
            <div id="video-list-title">VIDEOS</div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>